<!DOCTYPE html>
<html>
<head>
	<title>CC Test</title>
	<link rel="stylesheet" href="/css/login.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
</head>
<body ng-app="myApp">
<div class="central_form" ng-controller="login_ctrl">
	<form onsubmit="login_user();">
	    <div class="fields">
	    	<input id="id_usuario" type="text" name="usuario" placeholder="Usuario" autofocus/>
	    </div>
	    <div class="submit">
	    	<input type="submit" class="submit" value="Aceptar"/>
	    </div>
	    <br>
	    <h2 ng-show="denied_user">Usuario ya se encuentra logeado<h2>
	</form>
</div>

<script src="/js/login_screen.js"></script>
<script src="/js/controllers/login.js"></script>
</body>
</html>